(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I2
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'"id"'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg12
I00
sg13
g23
ssS'post'
p25
(dp26
g3
S'"post"'
p27
sg5
I5
sg6
S'post'
p28
sg8
I00
sg9
I32768
sg10
S'TEXT'
p29
sg12
I00
sg13
S'text'
p30
ssS'email'
p31
(dp32
g3
S'"email"'
p33
sg5
I3
sg6
S'email'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'subject'
p36
(dp37
g3
S'"subject"'
p38
sg5
I4
sg6
S'subject'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ss.